Meta.DisplayName=TrackMania² Stadium
Meta.Description=A racing game made by Ubisoft
Meta.Arch=x86_64
Meta.Author=Angels - Made with AMP Config Generator
Meta.URL=https://store.ubisoft.com/ie/trackmania-2-stadium/5704faca88a7e32b078b46d8.html?lang=en-US
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=maniaplanet://#join={0}@TMStadium@nadeo
Meta.AppConfigId=0538df66-3dda-4285-a061-f62b08402e01
App.AdminMethod=PinballWizard
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=TrackMania² Stadium
App.CommandLineArgs=/nodaemon /dedicated_cfg={{$DedicatedConfigFile}} /game_settings=MatchSettings/{{$MatchSettingsFile}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=/{0}={1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\.\.\.Play$
Console.UserJoinRegex=^Connection\s+of\s+a\s+new\s+player:\s+(?<username>.+)\((?<endpoint>.+)\)$
Console.UserLeaveRegex=^Disconnection\s+of\s+(?<username>.+)\((?<endpoint>.+)\)$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=trackmania-stadiumconfig.json
Meta.MetaConfigManifest=trackmania-stadiummetaconfig.json
Meta.ConfigRoot=trackmania-stadium.kvp
App.RootDir=./trackmania-stadium/
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/3098525?s=280&v=4
App.BaseDirectory=./trackmania-stadium/serverfiles/
App.WorkingDir=serverfiles
App.ExecutableWin=serverfiles\ManiaPlanetServer.exe
App.ExecutableLinux=serverfiles/ManiaPlanetServer
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[trackmania-stadiumports.json]
App.UpdateSources=@IncludeJson[trackmania-stadiumupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
